@media screen and (max-width: 1024px) {	
	.subnav-cllps {
		position: relative;
		margin: 0;
		margin-top: 5px;
	}	
	.subnav-cllps ul {
		width: 200px;
		padding: 10px 0;
		position: absolute;
		height: 30px;
		top: 0;
		left: 0;
		border: solid 1px #aaa;
		background: #fff url(http://webdesignerwall.com/demo/responsive-menu/images/icon-menu.png) no-repeat 10px 7px;
		border-radius: 5px;
		box-shadow: 0 1px 2px rgba(0,0,0,.3);		
	}
	.subnav-cllps li {
		display: none; /* hide all <li> items */
		margin: 0;
		padding-right: 0;
	}
	.subnav-cllps .current {
		display: block; /* show only current <li> item */
	}
	.subnav-cllps a {
		font-family: 'Droid Sans', Arial, Helvetica, sans-serif;
		font-size: 13px;
		font-weight: bold;
		color: #333333 !important;
		text-decoration: none;
		text-shadow: 0px -1px 0px rgba(13, 63, 135, 1);			

		display: block;
		padding: 5px 5px 5px 32px;
		text-align: left;
		text-shadow: none;
		width: 100%;
	}

	.subnav-cllps a:hover {
		border-radius: 0 !important;
		background: #EEEEEE;
		color: #000 !important;
		text-decoration: none;
	}

	.subnav-cllps .current a {
		background: none;
		color: #666 !important;
	}

	/* on nav hover */
	.subnav-cllps ul:hover {
		background-image: none;
	}
	.subnav-cllps ul:hover li {
		display: block;
		margin: 0 0 5px;
	}
	.subnav-cllps ul:hover .current {
		background: url(http://webdesignerwall.com/demo/responsive-menu/icon-check.png) no-repeat 10px 7px;
	}

	/* right nav */
	.subnav-cllps.right ul {
		left: auto;
		right: 0;
	}

	/* center nav */
	.subnav-cllps.center ul {
		left: 50%;
		margin-left: -90px;
	}
	
}