<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>any.TV Mail</title>

	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color: #e5eaf1;}

		#brdr-tbl {
			background-color: #2c7dc6;
		}

		#brdr-tbl td {
			height: 3px;
		}

		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #fff; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #8698b5;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: blue; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: blue; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
		<![endif]-->

	</head>

	<body>
		<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			<tr>
				<td valign="middle" height="40px">
					<table cellpadding="0" cellspacing="0" border="0" align="center" style="background: transparent; font-family: Arial, Helvetica, sans-serif;">
						<tr>
							<td>
							<p style="color: #8698b5; font-size: 12px;">Email not displaying correctly? <a href="" target="_blank">View it in your browser</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>		
				<td valign="top">

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: Arial, Helvetica, sans-serif;">
						<tr>
							<td style="padding: 20px;" width="84"><img src="images/nl-anytv-logo.jpg"></td>
							<td><p style="font-size: 12px; color: #777777;">Believe in you.</p></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table id="brdr-tbl" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td style="padding: 20px 20px 0 20px;">
								<p style="font-size: 24px; font-family: Arial,Helvetica,sans-serif;color: #2c7dc6;"><strong>Reset Password</strong></p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 20px;">
								<p>
									Dear Username,
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>	
								<p>
									<a href="">www.any.tv/dashboard/password-reset/dfjg904j49gr?75q$%578"</a>
								</p>
								<p>
									Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</td>							
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
				<table style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; background-color: #2c7dc6;" width="600" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td width="350" style="padding: 10px 20px; text-align: left;">Copyright 2013 any.TV Limited | All Rights Reserved
						</td>
						<td width="250" style="padding: 10px 20px; text-align: right;">
							<p><a style="color: #fff;" href="http://www.any.tv" target="_blank">any.TV</a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: #fff;" href="http://www.any.tv" target="_blank">dashboard.TM</a></p>
						</td>						
					</tr>
				</table>
				</td>
			</tr>

			<tr><td height="20px">&nbsp;</td></tr>
		</table>

				</body>
				</html>
